{
  "wasd.crafters.sword": "製劍工作台",
  "wasd.crafters.sword.description": "用來合成所有在這個數據包的劍。",
  "wasd.crafters.sword.recipe": "\n木劍\n工作台\n",

  "wasd.sword.stained_glass": "染色玻璃劍",
  "wasd.sword.black_stained_glass": "黑色染色玻璃劍",
  "wasd.sword.blue_stained_glass": "藍色染色玻璃劍",
  "wasd.sword.brown_stained_glass": "啡色染色玻璃劍",
  "wasd.sword.cyan_stained_glass": "青藍色染色玻璃劍",
  "wasd.sword.gray_stained_glass": "灰色染色玻璃劍",
  "wasd.sword.green_stained_glass": "綠色染色玻璃劍",
  "wasd.sword.light_blue_stained_glass": "淡藍色染色玻璃劍",
  "wasd.sword.light_gray_stained_glass": "淡灰色染色玻璃劍",
  "wasd.sword.lime_stained_glass": "黃綠色染色玻璃劍",
  "wasd.sword.magenta_stained_glass": "紫紅色染色玻璃劍",
  "wasd.sword.orange_stained_glass": "橙色染色玻璃劍",
  "wasd.sword.pink_stained_glass": "粉色染色玻璃劍",
  "wasd.sword.purple_stained_glass": "紫色染色玻璃劍",
  "wasd.sword.red_stained_glass": "紅色染色玻璃劍",
  "wasd.sword.white_stained_glass": "白色染色玻璃劍",
  "wasd.sword.yellow_stained_glass": "黃色染色玻璃劍",
  "wasd.sword.glass": "玻璃劍",
  "wasd.sword.glass.lore": "對生命值的影響較少，但擊中的生物會流血。",  
  "wasd.sword.glass.lore2": "耐久度越低，流血對生命值的影響越大。",
  "wasd.sword.end_crystal": "末地水晶劍",
  "wasd.sword.end_crystal.lore": "每次擊中生物，對那個生物的生命值的影響更大。",
  "wasd.sword.nautilus": "鸚鵡螺劍",
  "wasd.sword.nautilus.lore": "在水中時會較強勁。",
  "wasd.sword.wither_skeleton": "凋零骷髏劍",
  "wasd.sword.wither_skeleton.lore": "可以令擊中的生物得到凋零。",
  "wasd.sword.turtle": "海龜劍",
  "wasd.sword.turtle.lore": "令你慢下來，但你的抗性會提升。",
  "wasd.sword.anvil": "鐵砧劍",
  "wasd.sword.anvil.lore": "在擊中的生物的頭上生成一個鐵砧。",
  "wasd.sword.conduit": "海靈核心劍",
  "wasd.sword.conduit.lore": "所有近你及在水內的生物會得到較大的傷害。",
  "wasd.sword.tnt": "TNT劍",
  "wasd.sword.tnt.lore": "可以引發爆炸。",
  "wasd.sword.paper": "紙劍",
  "wasd.sword.paper.lore": "不會做任何傷害，但被擊中的生物會被紙劍割傷。",
  "wasd.sword.dripstone": "滴水石劍",
  "wasd.sword.dripstone.lore": "在擊中的生物的頭上生成會掉下來的滴水石錐。",
  "wasd.sword.glass_pain": "玻璃板劍",
  "wasd.sword.glass_pain.lore": "對生命值的影響很大，",
  "wasd.sword.glass_pain.lore2": "但有很低的耐久度。",
  "wasd.sword.chorus_fruit": "紫頌果劍",
  "wasd.sword.chorus_fruit.lore": "會隨機地傳送被擊中的生物。",
  "wasd.sword.soul_sand": "靈魂砂劍",
  "wasd.sword.soul_sand.lore": "做的傷害很大，",
  "wasd.sword.soul_sand.lore2": "但有機會擊中生物或自己。",
  "wasd.sword.firework": "煙花劍",
  "wasd.sword.firework.lore": "在被擊中的生物爆發煙發。",
  "wasd.sword.swordfish": "劍魚",
  "wasd.sword.swordfish.lore": "被擊中的生物會被毒害。",
  "wasd.sword.glowstone": "熒光石劍",
  "wasd.sword.glowstone.lore": "被擊中的生物會發光。",
  "wasd.sword.honey": "蜜糖劍",
  "wasd.sword.honey.lore": "被擊中的生物會被慢下來。",
  "wasd.sword.magma_block": "岩漿塊劍",
  "wasd.sword.magma_block.lore": "被擊中的生物有機會被火燒。",
  "wasd.sword.piston": "活塞劍",
  "wasd.sword.piston.lore": "有高擊退效果。",
  "wasd.sword.sticky_piston": "黏性活塞劍",
  "wasd.sword.sticky_piston.lore": "被擊中的生物會被拉近你。",
  "wasd.sword.emerald": "綠寶石劍",
  "wasd.sword.emerald.lore": "對災厄村民做多些傷害。",
  "wasd.sword.quartz": "石英劍",
  "wasd.sword.quartz.lore": "在下界時較強勁，但在主世界時就較弱。",
  "wasd.sword.prismarine": "海晶石劍",
  "wasd.sword.prismarine.lore": "只在水中時才強。",
  "wasd.sword.shulker": "潛影貝劍",
  "wasd.sword.shulker.lore": "被擊中的生物會飄浮。",
  "wasd.sword.lapis": "青金石劍",
  "wasd.sword.lapis.lore": "合成時會得到隨機的附魔。",
  "wasd.sword.clay-more": "黏土闊劍",
  "wasd.sword.clay-more.lore": "做的傷害很大，但是很慢的劍。",
  "wasd.sword.dolphin": "海豚劍",
  "wasd.sword.dolphin.lore": "給予用者海豚恩惠效果。",
  "wasd.sword.redstone": "紅石劍",
  "wasd.sword.redstone.lore": "在被激活的紅石上攻擊生物，被擊中的生物就會被閃電擊到。",
  "wasd.sword.end_stone": "末地石劍",
  "wasd.sword.end_stone.lore": "有時會傳送被擊中的生物或令被擊中的生物飄浮。",
  "wasd.sword.cobweb": "蜘蛛網劍",
  "wasd.sword.cobweb.lore": "被擊中的生物會被蜘蛛網慢下來",
  "wasd.sword.note_block": "音符盒劍",
  "wasd.sword.note_block.lore": "每次擊中生物，那個生物會播放單個音符。",
  "wasd.sword.blaze_rod": "烈焰棒劍",
  "wasd.sword.blaze_rod.lore": "有火焰附加III的魔咒。",
  "wasd.sword.ender_eye": "末影之眼劍",
  "wasd.sword.ender_eye.lore": "擊中生物會顯示最近的要塞在哪裡。",
  "wasd.sword.copper": "銅劍",
  "wasd.sword.copper.lore": "慢慢地生鏽，",
  "wasd.sword.copper.lore2": "越生鏽就做成更多的毒害。",
  "wasd.sword.amethyst": "紫水晶劍",
  "wasd.sword.amethyst.lore": "在擊中的生物下生出會爆炸的紫水晶。",
  "wasd.sword.deepslate": "深板岩劍",
  "wasd.sword.deepslate.lore": "如果在世界較低的地方，就會做更多的傷害。",
  "wasd.sword.golden_carrot": "金紅蘿蔔劍",
  "wasd.sword.golden_carrot.lore": "每次擊中生物就會得到夜視。",
  "wasd.sword.chain": "鐵鏈劍",
  "wasd.sword.chain.lore": "被擊中的生物會被鐵鏈鎖上，",
  "wasd.sword.chain.lore2": "令它們不可以動。",
  "wasd.sword.bell": "鐘劍",
  "wasd.sword.bell.lore": "會做出很大的聲響，令被擊中的生物昏迷。",
  "wasd.sword.totem_of_undying": "不死圖騰劍",
  "wasd.sword.totem_of_undying.lore": "可以阻止你死亡。",
  "wasd.sword.ender_pearl": "末影珍珠劍",
  "wasd.sword.ender_pearl.lore": "按下滑鼠右鍵來隨機地傳送。",
  "wasd.sword.bread_stick": "麵包棍",
  "wasd.sword.bread_stick.lore": "按下滑鼠右鍵來充饑。",
  "wasd.sword.nametag": "命名牌劍",
  "wasd.sword.nametag.lore": "給予被擊中的生物隨機的名字。",
  "wasd.sword.notch": "Notch劍",
  "wasd.sword.notch.lore": "令被擊中的生物掉下蘋果。",
  "wasd.sword.egg": "雞蛋劍",
  "wasd.sword.egg.lore": "每次擊中生物會生成雞蛋。",
  "wasd.sword.cactus": "仙人掌劍",
  "wasd.sword.cactus.lore": "用者及被擊中的生物都會被傷害。",
  "wasd.sword.coal": "煤炭劍",
  "wasd.sword.coal.lore": "擊中生物會放下火炬。",
  "wasd.sword.coral": "珊瑚劍",
  "wasd.sword.coral.lore": "在水中時會回復你的生命值。",
  "wasd.sword.bookshelf": "書架劍",
  "wasd.sword.bookshelf.lore": "有時，被擊中的生物會掉下附魔書。",
  "wasd.sword.netherrack": "下界岩劍",
  "wasd.sword.netherrack.lore": "被擊中的生物有時會掉下附石英或金。",
  "wasd.sword.pumpkin": "南瓜劍",
  "wasd.sword.pumpkin.lore": "在可以帶頭盔的生物",
  "wasd.sword.pumpkin.lore2": "的頭上放一個雕刻南瓜。",
  "wasd.sword.melon_slicer": "西瓜刀",
  "wasd.sword.melon_slicer.lore": "在被擊中的生物的頭上放一個會爆炸的西瓜，",
  "wasd.sword.melon_slicer.lore2": "令近西瓜的生物受到傷害。",
  "wasd.sword.hay_bale": "乾草捆劍",
  "wasd.sword.hay_bale.lore": "被擊中的生物有時會掉下小麥。",
  "wasd.sword.sea_pickle": "海泡菜劍",
  "wasd.sword.sea_pickle.lore": "把海泡菜放在海底。",
  "wasd.sword.brick": "紅磚劍",
  "wasd.sword.brick.lore": "紅磚會代替被擊中的生物所在的方塊，令它們不可移動。",
  "wasd.sword.potato": "馬鈴薯劍",
  "wasd.sword.potato.lore": "被擊中的生物有時會掉下馬鈴薯。",
  "wasd.sword.diorite": "閃長岩劍",
  "wasd.sword.diorite.lore": "最好的劍！",
  "wasd.sword.sponge": "海綿劍",
  "wasd.sword.sponge.lore": "近被擊中的生物的水會被吸收。",
  "wasd.sword.ice": "冰劍",
  "wasd.sword.ice.lore": "被擊中的生物會被冷凍。",
  "wasd.sword.obsidian": "黑曜石劍",
  "wasd.sword.obsidian.lore": "這個劍的損壞越嚴重就會越弱。",
  "wasd.sword.slime": "史萊姆劍",
  "wasd.sword.slime.lore": "被擊中的生物會彈跳。",
  "wasd.sword.wet_sponge": "濕海綿劍",
  "wasd.sword.wet_sponge.lore": "怕水的生物會得到更多傷害。",
  "wasd.sword.dirt": "泥土劍",
  "wasd.sword.dirt.lore": "被擊中的生物會短時間失明。",
  "wasd.sword.stick": "木棍劍",
  "wasd.sword.stick.lore": "在訓練時最好用。",
  "wasd.sword.sand": "沙劍",
  "wasd.sword.sand.lore": "被擊中的生物會被沙吸下。",
  "wasd.sword.snow": "雪劍",
  "wasd.sword.snow.lore": "被擊中的生物會短時間被冷凍。",
  "wasd.sword.mycelium": "菌絲體劍",
  "wasd.sword.mycelium.lore": "被擊中的生物會得到嘔心的效果。",
  "wasd.sword.sapling": "樹苗劍",
  "wasd.sword.sapling.lore": "擊中生物時，會放下隨機的樹苗。",
  "wasd.sword.bamboo": "竹劍",
  "wasd.sword.bamboo.lore": "讓竹刺在地下發出來。",
  "wasd.sword.sign": "指示牌劍",
  "wasd.sword.sign.lore": "每次擊中生物會放下指示牌。",
  "wasd.sword.moss": "青苔劍",
  "wasd.sword.moss.lore": "隨機地方下覆地苔蘚。",
  "wasd.sword.flower_pot": "花盆劍",
  "wasd.sword.flower_pot.lore": "被擊中的生物會在花盆內短時間被困。",
  "wasd.sword.glow_berry": "發光漿果劍",
  "wasd.sword.glow_berry.lore": "被擊中的生物會得到短時間的發光。",
  "wasd.sword.carrot": "紅蘿蔔劍",
  "wasd.sword.carrot.lore": "每次擊中生物，就會得到短時間的夜視。",
  "wasd.sword.beacon": "信標劍",
  "wasd.sword.beacon.lore": "給你一個隨機的信標狀態效果。",
  "wasd.sword.tuff": "凝灰岩劍",
  "wasd.sword.tuff.lore": "很硬的劍，有很高的耐久度。",

  "wasd.sword.pack": "Moar Swords",
  "wasd.sword.pack.description": "加上更多的劍",

  "wasd.sword.patreon": "Patreon特有權限",
  "wasd.sword.patreon.description": "\n要得到遊戲內的合成配方，要在我的Patreon\n(Patreon.com/WASD_Build_Team)\n捐至少一美元。"
}


